# sharingContent_one_app_to_other

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.java  RealPathUtil.java  ShareActivity.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
